class Solution {
public:
    void solveSudoku(vector<vector<char>>& board) {
        bool a=isok(board,1,0,2);
        cout<<a;
   }
   bool isok (vector<vector<char>>& board, int n,int x,int y){
       for(int i=0;i<9;i++){
            if(board[x][i]-'0'==n)
                return false;
            if(board[i][y]-'0'==n)
                return false;
       }
       int a=x/3,b=y/3;
       a=a*3;
       b=b*3;
       for(int i=a;i<3;i++){
           for(int j=b;j<3;j++)
                if(board[i][j]-'0'==n)
                    return false;
       }
       return true;

   }
};
