//baolisuanfa chaoshi
class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        
        int m = mat.size();
        int n = mat[0].size();
        vector<vector<int>> result=mat;
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
            {               
                if (mat[i][j]!=0){
                    int minstep=m+n-2;                
                    for(int a=0;a<m;a++){
                        {                        
                        for(int b=0;b<n;b++)
                            {
                            int step;
                            if (result[a][b]==0){
                                step=abs(a-i)+abs(b-j);                                         
                                if(step<minstep)
                                    minstep=step;  
                                }                              
                            }
                        }
                    }
                    result[i][j]=minstep;
                }
            }
        return result;

    }
};
